<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='date_hour_behavior (taobao)' inline='true' name='federated.1rhbve917o53qi1geu11w00vqh0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lvgx2g1gom9921ex15k70s6x70k'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1lvgx2g1gom9921ex15k70s6x70k' name='date_hour_behavior' table='[date_hour_behavior]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='buy/pv' datatype='real' name='[Calculation_1732890632388608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[buy]/[pv]' />
      </column>
      <column caption='(cart+fav)/pv' datatype='real' name='[Calculation_1732890633113601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fav]+[cart])/[pv]' />
      </column>
      <column caption='date_hour_behavior' datatype='table' name='[__tableau_internal_object_id__].[date_hour_behavior_C4F0FD8993874ECA94BE68304EFDDDE4]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column caption='Dates' datatype='string' name='[dates]' role='dimension' type='nominal' />
      <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1732890632388608]' derivation='Sum' name='[sum:Calculation_1732890632388608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1732890633113601]' derivation='Sum' name='[sum:Calculation_1732890633113601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Dates, Hours'>
          <field>[dates]</field>
          <field>[hours]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>活跃用户&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_hour_behavior (taobao)' name='federated.1rhbve917o53qi1geu11w00vqh0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhbve917o53qi1geu11w00vqh0u'>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='string' name='[dates]' role='dimension' type='nominal' />
            <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:nk]' pivot='key' type='nominal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:buy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:fav:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk] + [federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values])</rows>
        <cols>[federated.1rhbve917o53qi1geu11w00vqh0u].[none:dates:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>活跃用户时间段</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_hour_behavior (taobao)' name='federated.1rhbve917o53qi1geu11w00vqh0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhbve917o53qi1geu11w00vqh0u'>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
            <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:nk]' pivot='key' type='nominal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:buy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:fav:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk] + [federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values])</rows>
        <cols>[federated.1rhbve917o53qi1geu11w00vqh0u].[none:hours:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>活跃时间段&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_hour_behavior (taobao)' name='federated.1rhbve917o53qi1geu11w00vqh0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhbve917o53qi1geu11w00vqh0u'>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='string' name='[dates]' role='dimension' type='nominal' />
            <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:nk]' pivot='key' type='nominal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:buy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:fav:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
              <lod column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhbve917o53qi1geu11w00vqh0u].[sum:pv:qk] + [federated.1rhbve917o53qi1geu11w00vqh0u].[Multiple Values])</rows>
        <cols>([federated.1rhbve917o53qi1geu11w00vqh0u].[none:dates:nk] / [federated.1rhbve917o53qi1geu11w00vqh0u].[none:hours:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>买入、浏览情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_hour_behavior (taobao)' name='federated.1rhbve917o53qi1geu11w00vqh0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhbve917o53qi1geu11w00vqh0u'>
            <column caption='buy/pv' datatype='real' name='[Calculation_1732890632388608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buy]/[pv]' />
            </column>
            <column caption='(cart+fav)/pv' datatype='real' name='[Calculation_1732890633113601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fav]+[cart])/[pv]' />
            </column>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
            <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:nk]' pivot='key' type='nominal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732890632388608]' derivation='Sum' name='[sum:Calculation_1732890632388608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732890633113601]' derivation='Sum' name='[sum:Calculation_1732890633113601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:Calculation_1732890632388608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhbve917o53qi1geu11w00vqh0u].[sum:Calculation_1732890633113601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rhbve917o53qi1geu11w00vqh0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhbve917o53qi1geu11w00vqh0u].[sum:Calculation_1732890632388608:qk] + [federated.1rhbve917o53qi1geu11w00vqh0u].[sum:Calculation_1732890633113601:qk])</rows>
        <cols>[federated.1rhbve917o53qi1geu11w00vqh0u].[none:hours:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
